<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment2">
    <fragment
        android:id="@+id/splashScreenFragment2"
        android:name="com.example.loginandsignup.view.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment2_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_splashScreenFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/resetSendToEmailFragment"
        android:name="com.example.loginandsignup.view.resetPassword.ResetSendToEmailFragment"
        android:label="fragment_reset_send_to_email"
        tools:layout="@layout/fragment_reset_send_to_email" >
        <action
            android:id="@+id/action_resetSendToEmailFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_resetSendToEmailFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.loginandsignup.view.resetPassword.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_resetSendToEmailFragment"
            app:destination="@id/resetSendToEmailFragment" />
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <argument
            android:name="uidb64"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.loginandsignup.view.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_splashScreenFragment2"
            app:destination="@id/splashScreenFragment2" />
        <action
            android:id="@+id/action_registrationFragment_to_additionalInfoFragment2"
            app:destination="@id/additionalInfoFragment2" />
        <action
            android:id="@+id/action_registrationFragment_to_createPasswordFragment2"
            app:destination="@id/createPasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.loginandsignup.view.authorization.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_resetSendToEmailFragment"
            app:destination="@id/resetSendToEmailFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPasswordFragment2"
        android:name="com.example.loginandsignup.view.createPassword.CreatePasswordFragment"
        android:label="fragment_create_password"
        tools:layout="@layout/fragment_create_password" >
        <action
            android:id="@+id/action_createPasswordFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_createPasswordFragment2_to_additionalInfoFragment2"
            app:destination="@id/additionalInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/additionalInfoFragment2"
        android:name="com.example.loginandsignup.view.additionalInformation.AdditionalInfoFragment"
        android:label="fragment_additional_info"
        tools:layout="@layout/fragment_additional_info" >
        <action
            android:id="@+id/action_additionalInfoFragment2_to_createPasswordFragment2"
            app:destination="@id/createPasswordFragment2" />
        <argument
            android:name="deepLinkUri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.loginandsignup.view.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>